foxundermoon/feishu-action/action.yml
name: 'Wechat Work action'
description: 'message by Wechat Work, super tiny.  run one time cost 1s .support linux macos and window, base node runner not by docker'
author: 'foxundermoon'
inputs:
  url:
    description: 'web hook url'
    default: 'default value if applicable'
    required: true
  type:
    default: text
    required: false
    description: the msg type
  content:
    required: true
    description: the msg content
  at:
    description: '@ users'
    default: ''
    required: false

runs:
  using: 'node12'
  main: 'dist/index.js'

branding:
  color: 'green'
  icon: 'message-square'

foxundermoon/feishu-action/.github/workflows/test.yml
- uses: ./
  with:
    url: ${{ secrets.WECHAT_WORK_WEBHOOK_URL }}
    type: markdown
    content: |
      ## action test
      > from github action test
      - repository: ${{ github.repository }}
      - committer: ${{ github.actor }}
      - compare: [view](${{ github.event.compare }})
      - job status: ${{ job.status }}